name: Dart CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image:  google/dart:latest

    steps:
      - uses: actions/checkout@v1
      # Check mapper
      - name: Run mapper tests
        run:  |
          pub get
          pub run build_runner test
        working-directory: ./mapper
      # Check mobx adapter
      - name: Run mobx adapter tests
        run:  |
          pub get
          pub run build_runner test
        working-directory: ./adapters/mobx
      # Check fixnum adapter
      - name: Run fixnum adapter tests
        run:  |
          pub get
          pub run build_runner test
        working-directory: ./adapters/fixnum