name: Dart CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image:  google/dart:latest

    steps:
      - uses: actions/checkout@v1
      # Build & test mapper
      - name: Install dependencies
        run: pub get
        working-directory: ./mapper
      - name: Run tests
        run: pub run build_runner test
        working-directory: ./mapper
      # Build & test mobx adapter
      - name: Install dependencies
        run: pub get
        working-directory: ./adapters/mobx
      - name: Run tests
        run: pub run build_runner test
        working-directory: ./adapters/mobx
      # Build & test fixnum adapter
      - name: Install dependencies
        run: pub get
        working-directory: ./adapters/fixnum
      - name: Run tests
        run: pub run build_runner test
        working-directory: ./adapters/fixnum