name: Pipeline

on: push

jobs:
  publishing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: '>> mapper <<'
        run: |
          cp README.md ./mapper/README.md
          cp -f LICENSE ./mapper/LICENSE
      - uses: axel-op/dart-package-analyzer@stable
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          relativePath: mapper
      - uses: k-paxian/dart-package-publisher@master
        with:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
          relativePath: mapper

      - name: '>> adapters/mobx <<'
        run:  |
          cp -f LICENSE ./adapters/mobx/LICENSE
      - uses: axel-op/dart-package-analyzer@stable
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          relativePath: adapters/mobx          
      - uses: k-paxian/dart-package-publisher@master
        with:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
          relativePath: adapters/mobx
          
      - name: '>> adapters/fixnum <<'
        run:  |
          cp -f LICENSE ./adapters/fixnum/LICENSE
      - uses: k-paxian/dart-package-publisher@master
        with:
          accessToken: ${{ secrets.OAUTH_ACCESS_TOKEN }}
          refreshToken: ${{ secrets.OAUTH_REFRESH_TOKEN }}
          relativePath: adapters/fixnum          
