name: Unit Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image:  google/dart:latest

    steps:
      - uses: actions/checkout@v1
      - name: Run mapper tests
        run:  |
          pub get
          pub run build_runner test
        working-directory: ./mapper
      - name: Run mobx adapter tests
        run:  |
          pub get
          pub run build_runner test
        working-directory: ./adapters/mobx
      - name: Run fixnum adapter tests
        run:  |
          pub get
          pub run build_runner test
        working-directory: ./adapters/fixnum